<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link
		href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
		rel="stylesheet" />
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .project-1{
            background-image: url(./daisy.png);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }

        .img-project{
            position: relative;
        }

        .card{
            background-color: rgb(255, 10, 10);
            width: 20rem;
            height: 30rem;
            border-radius: 5px;
            position: absolute;
            left: 2%;
            transition: 0.4s;
            margin-top: 5rem;
        }

        .card:hover{
            box-shadow: 0 10px 25px #00000062;
        }

        .btn{
            background-color: black;
            color: white;
            width: 8rem;
            padding: 0.7rem;
            font-size: 1.1rem;
            transition: 0.4s;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }

        .btn:hover{
            color: black;
            background: white;
            border: 1px solid black;
        }

        .img-card{
            width: 20rem;
            border-radius: 5px;
        }

        .card-para{
            padding: 1rem;
        }

        .card-para p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

    </style>

<body>
    <div class="projects-section">
        <div class="project-1">
            <div class="img-project">
                <div class="card">
                    <div class="card-img">
                        <img src="./assets/images/portfolio/p4.jpg" alt="" class="img-card">
                    </div>
                    <div class="card-para">
                        <h2>Daisy Nail Studio</h2><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit quidem fuga sequi iusto neque aliquam quod perferendis enim veritatis.</p> <br>
                        <button class="btn">Demo</button>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div class="project-detail">
                <p style="padding: 5rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, modi? Veritatis facere, consectetur beatae quis nisi culpa nostrum expedita natus ab! Error cupiditate ab quasi distinctio aut! Veniam obcaecati nemo, similique voluptatem exercitationem nihil ipsam quibusdam et nisi temporibus a animi enim nulla aperiam quis minus deleniti aliquid natus facilis provident animi, nam accusamus error iusto soluta vitae. Voluptas tempore unde dicta fugiat placeat autem perferendis ut! Dicta accusamus asperiores l, laborum repudiandae eius eaque voluptatibus aliquid eos necessitatibus. Quos iste eligendi repellat accusantium quia blanditiis ipsam voluptatum fugit corrupti? Necessitatibus nostrum commodi cupiditate officia suscipit reprehenderit, accusamus, sit aspernatur molestiae sunt, adipisci quisquam nemo deleniti. Recusandae, est quasi id cum rerum nam. Error nisi dicta molestias minus consequatur animi dolorem?</p>
            </div>
        </section>
    </div>
</body>
</html>